jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.244.165:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=DAdasss???
